<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.17278" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8.1 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1360" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="DevExpress.v14.1" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UIDatabaseIdentityLayoutControlItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="206" Y="30" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UITxtUsernameitemLayoutControlItem.UITxtUsernameEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">getahun</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UITxtUsernameitemLayoutControlItem.UITxtUsernameEdit">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{LMenu}</Text>
    </SendKeysAction>
    <TestStepMarkerAction Comment="This tires to login" MarkerInformation="LoginTest">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UITxtUsernameitemLayoutControlItem.UITxtUsernameEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">getahun</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UIVersionLabelLayoutControlItem">
      <ParameterName />
      <ModifierKeys>Shift</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="469" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UIVersionLabelLayoutControlItem">
      <ParameterName />
      <ModifierKeys>Shift</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="469" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UIVersionLabelLayoutControlItem">
      <ParameterName />
      <ModifierKeys>Shift</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="469" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="LoadVersion">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UIVersionLabelLayoutControlItem">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="459" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UIVersionLabelLayoutControlItem">
      <ParameterName />
      <ModifierKeys>Control</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="459" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="this loads the app version" MarkerInformation="LoadAppVersion">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="LoginUIMap.UIHCMISWarehouseWindow.UILoginFormConvertedLaCustom.UIRootLayoutGroup.UIXpButton18itemLayoutControlItem.UILoginButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="asdf" MarkerInformation="press_login">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="LoginUIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIKdiff3Window" FriendlyName="kdiff3" SpecialControlType="None" SessionId="65552">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>kdiff3</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">kdiff3</PropertyCondition>
            <PropertyCondition Name="ClassName">#32769</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIFolderViewWindow" FriendlyName="FolderView" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>kdiff3</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">1</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>1</SupportLevel>
              <Descendants>
                <UIObject ControlType="List" Id="UIItemList" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>kdiff3</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">List</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>1</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIHCMISWarehouseWindow" FriendlyName=" HCMIS Warehouse" SpecialControlType="None" SessionId="329584">
          <TechnologyName>DevExpress.v14.1</TechnologyName>
          <WindowTitles>
            <WindowTitle> HCMIS Warehouse</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name"> HCMIS Warehouse</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Custom" Id="UILoginFormConvertedLaCustom" FriendlyName="LoginFormConvertedLayout" SpecialControlType="None">
              <TechnologyName>DevExpress.v14.1</TechnologyName>
              <WindowTitles>
                <WindowTitle> HCMIS Warehouse</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">LoginFormConvertedLayout</PropertyCondition>
                <PropertyCondition Name="ClassName">LayoutControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="LayoutGroup" Id="UIRootLayoutGroup" FriendlyName="Root" SpecialControlType="None">
                  <TechnologyName>DevExpress.v14.1</TechnologyName>
                  <WindowTitles>
                    <WindowTitle> HCMIS Warehouse</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">Root</PropertyCondition>
                    <PropertyCondition Name="ClassName">LayoutGroup</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="LayoutControlItem" Id="UIDatabaseIdentityLayoutControlItem" FriendlyName="DatabaseIdentity" SpecialControlType="None">
                      <TechnologyName>DevExpress.v14.1</TechnologyName>
                      <WindowTitles>
                        <WindowTitle> HCMIS Warehouse</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">DatabaseIdentity</PropertyCondition>
                        <PropertyCondition Name="ClassName">LayoutControlItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="LayoutControlItem" Id="UITxtUsernameitemLayoutControlItem" FriendlyName="txtUsernameitem" SpecialControlType="None">
                      <TechnologyName>DevExpress.v14.1</TechnologyName>
                      <WindowTitles>
                        <WindowTitle> HCMIS Warehouse</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">txtUsernameitem</PropertyCondition>
                        <PropertyCondition Name="ClassName">LayoutControlItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Edit" Id="UITxtUsernameEdit" FriendlyName="txtUsername" SpecialControlType="None">
                          <TechnologyName>DevExpress.v14.1</TechnologyName>
                          <WindowTitles>
                            <WindowTitle> HCMIS Warehouse</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">txtUsername</PropertyCondition>
                            <PropertyCondition Name="ClassName">TextEdit</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                    <UIObject ControlType="LayoutControlItem" Id="UIVersionLabelLayoutControlItem" FriendlyName="VersionLabel" SpecialControlType="None">
                      <TechnologyName>DevExpress.v14.1</TechnologyName>
                      <WindowTitles>
                        <WindowTitle> HCMIS Warehouse</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">VersionLabel</PropertyCondition>
                        <PropertyCondition Name="ClassName">LayoutControlItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="LayoutControlItem" Id="UIXpButton18itemLayoutControlItem" FriendlyName="xpButton18item" SpecialControlType="None">
                      <TechnologyName>DevExpress.v14.1</TechnologyName>
                      <WindowTitles>
                        <WindowTitle> HCMIS Warehouse</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">xpButton18item</PropertyCondition>
                        <PropertyCondition Name="ClassName">LayoutControlItem</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Button" Id="UILoginButton" FriendlyName="Login" SpecialControlType="None">
                          <TechnologyName>DevExpress.v14.1</TechnologyName>
                          <WindowTitles>
                            <WindowTitle> HCMIS Warehouse</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">xpButton18</PropertyCondition>
                            <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>